# AI4E.Memory.Compatibility

./: .editorconfig  AI4E.Memory.Compatibility.sln  Directory.Build.props  LICENSE  README.md
src/: Directory.Build.props
src/AI4E.Memory.Compatibility/: AI4E.Memory.Compatibility.csproj  BinaryWriterExtension.cs  EncodingExtension.cs  GuidHelper.cs  HashAlgorithmExtension.cs  RandomExtension.cs  RuntimeHelper.cs  StreamExtension.cs  StringHelper.cs
