<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" Condition="exists($([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../')))" />

  <PropertyGroup>
    <RepositoryRoot Condition="'$(RepositoryRoot)' == ''">$(MSBuildThisFileDirectory)</RepositoryRoot>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <LangVersion>latest</LangVersion>
    <SolutionDir>$(RepositoryRoot)</SolutionDir>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryRootPath>$(RepositoryRoot)\</RepositoryRootPath>
    <RootOutputPath>$(RepositoryRootPath)artifacts\bin\</RootOutputPath>
    <RootIntermediateOutputPath>$(RepositoryRootPath)artifacts\obj\</RootIntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RootOutputPath)' != ''">
    <BaseOutputPath Condition="'$(BaseOutputPath)' == ''">$(RootOutputPath)$(MSBuildProjectName)\</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)$(Configuration)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RootIntermediateOutputPath)' != ''">
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)' == ''">$(RootIntermediateOutputPath)$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)</MSBuildProjectExtensionsPath>
    <RestoreOutputPath>$(BaseIntermediateOutputPath)</RestoreOutputPath>
  </PropertyGroup>

  <PropertyGroup>
   <SystemMemoryVersion Condition="'$(SystemMemoryVersion)' == ''">4.5.1</SystemMemoryVersion>
   <SystemBuffersVersion Condition="'$(SystemBuffersVersion)' == ''">4.5.0</SystemBuffersVersion>
   <SystemThreadingTasksExtensionsVersion Condition="'$(SystemThreadingTasksExtensionsVersion)' == ''">4.5.1</SystemThreadingTasksExtensionsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <MicrosoftAspNetCoreAppVersion Condition="'$(MicrosoftAspNetCoreAppVersion)' == ''">2.1.5</MicrosoftAspNetCoreAppVersion>  
  </PropertyGroup>
</Project>
