<Project>
  <PropertyGroup>
    <Authors>Andreas Trütschel and contributors</Authors>
    <Product>$(ProjectName)</Product>
    <Copyright>Copyright (c) Andreas Trütschel and contributors.</Copyright>
    <PackageLicenseUrl>https://github.com/AI4E/AI4E.Memory.Compatibility/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/AI4E/AI4E.Memory.Compatibility</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AI4E/AI4E.Memory.Compatibility</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <Version>0.1.0</Version>
  </PropertyGroup>
  
  <PropertyGroup>
    <RepositoryRoot Condition="'$(RepositoryRoot)' == ''">$(MSBuildThisFileDirectory)</RepositoryRoot>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <LangVersion>latest</LangVersion>
    <SolutionDir>$(RepositoryRoot)</SolutionDir>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryRootPath>$(RepositoryRoot)\</RepositoryRootPath>
    <RootOutputPath>$(RepositoryRootPath)artifacts\bin\</RootOutputPath>
    <RootIntermediateOutputPath>$(RepositoryRootPath)artifacts\obj\</RootIntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RootOutputPath)' != ''">
    <BaseOutputPath Condition="'$(BaseOutputPath)' == ''">$(RootOutputPath)$(MSBuildProjectName)\</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)$(Configuration)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RootIntermediateOutputPath)' != ''">
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)' == ''">$(RootIntermediateOutputPath)$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)</MSBuildProjectExtensionsPath>
    <RestoreOutputPath>$(BaseIntermediateOutputPath)</RestoreOutputPath>
  </PropertyGroup>

  <PropertyGroup>
   <SystemMemoryVersion Condition="'$(SystemMemoryVersion)' == ''">4.5.1</SystemMemoryVersion>
   <SystemBuffersVersion Condition="'$(SystemBuffersVersion)' == ''">4.5.0</SystemBuffersVersion>
   <SystemThreadingTasksExtensionsVersion Condition="'$(SystemThreadingTasksExtensionsVersion)' == ''">4.5.1</SystemThreadingTasksExtensionsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <NetStandardVersion>netstandard2.0</NetStandardVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
